<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Урок 6 Задание 1 </title>
  <style>
    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      font-size: 25px;
      color: blue;
      font-weight: bold;
    }

    .product {
      display: flex;
      justify-content: space-between;
    }

    .prod {
      display: flex;
      flex-direction: column;
    }

    .prod input {
      margin-top: 5px;
    }

    .prod img {
      width: 300px;
      height: 300px;
    }

    .prod button {
      margin-top: 25px;
    }

    .galleryVisible {
      left: 0;
      width: 100%;
      height: 100%;
      background-color: grey;
      opacity: 0.9;
      position: fixed;
      top: 0;
      z-index: 100;
      display: block;
      text-align: center;
    }

    .galleryScreen {
      max-height: 80%;
      max-width: 80%;
      z-index: 101;
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }

    .galleryClose {
      z-index: 101;
      position: absolute;
      top: 0;
      right: 0;
    }

    .galleryNext {
      z-index: 101;
      position: absolute;
      top: 50%;
      right: 0;
    }

    .galleryBack {
      z-index: 101;
      position: absolute;
      top: 100%;

    }
  </style>
</head>

<body>
  <div class="products" id="products">
    <div class="prod" id="prod_milk"><img src="/img_prod/milk_small.jpg">
      <p>Количество</p>
      <!--<input type="number" id="amount" placeholder="0" min="0">-->
      <p>Цена: 30$</p>
      <button>Добавить в корзину</button>
    </div>
    <div class="prod" id="prod_butter"><img src="/img_prod/butter_small.jpg">
      <p>Количество</p>
      <!--<input type="number" id="amount" placeholder="0" min="0">-->
      <p>Цена: 180$</p><button>Добавить в корзину</button>
    </div>
    <div class="prod" id="prod_bread"><img src="/img_prod/bread_small.jpg">
      <p>Количество</p>
      <!--<input type="number" id="amount" placeholder="0" min="0">-->
      <p>Цена: 15$</p><button>Добавить в корзину</button>
    </div>
    <div class="prod" id="prod_cheese"><img src="/img_prod/cheese_small.jpg">
      <p>Количество</p>
      <!--<input type="number" id="amount" placeholder="0" min="0">-->
      <p>Цена: 300$</p><button>Добавить в корзину</button>
    </div>
    <div class="prod" id="prod_meat"><img src="/img_prod/meat_small.jpg">
      <p>Количество</p>
      <!--<input type="number" id="amount" placeholder="0" min="0">-->
      <p>Цена: 450$</p><button>Добавить в корзину</button>
    </div>
  </div>
  <div class="gallery"></div>
  <script>
    "use strict";

    const gallery = {
      milk: ["/img_prod/milk2.jpeg", "/img_prod/milk3.jpg", "/img_prod/milk.jpg"],
      bread: ["/img_prod/bread2.JPG", "/img_prod/bread3.jpeg", "/img_prod/bread.jpg"],
      butter: ["/img_prod/butter2.jpg", "/img_prod/butter3.jpeg", "/img_prod/butter.jpg"],
      meat: ["/img_prod/meat2.jpg", "/img_prod/meat3.jpeg", "/img_prod/meat.JPG"],
      cheese: ["/img_prod/cheese2.jpg", "/img_prod/cheese3.jpg", "/img_prod/cheese.jpg"],
    };

    const createGallery = function () {
      let $products = document.querySelector('.products');
      $products.addEventListener('click', bigPicture);
    };

    const bigPicture = function (event) {
      if (event.target.nodeName === "IMG") {
        let $container = document.querySelector('.gallery');
        let $containerVisible = document.createElement('div');
        $containerVisible.classList.add("galleryVisible");
        let $galleryScreen = document.createElement('div');
        $galleryScreen.classList.add("galleryScreen");
        let $idName = event.target.parentElement.id;
        let $galleryPath;
        let $bigImgAdress;
        switch ($idName) {
          case "prod_milk":
            $bigImgAdress = gallery.milk[2];
            $galleryPath = gallery.milk;
            break
          case "prod_bread":
            $bigImgAdress = gallery.bread[2];
            $galleryPath = gallery.bread;
            break;
          case "prod_butter":
            $bigImgAdress = gallery.butter[2];
            $galleryPath = gallery.butter;
            break;
          case "prod_meat":
            $bigImgAdress = gallery.meat[2];
            $galleryPath = gallery.meat;
            break;
          case "prod_cheese":
            $bigImgAdress = gallery.cheese[2];
            $galleryPath = gallery.cheese;
            break;
        }
        let $bigImg = document.createElement('img');
        $bigImg.src = $bigImgAdress;
        $container.appendChild($containerVisible);
        $containerVisible.appendChild($galleryScreen);
        $galleryScreen.appendChild($bigImg);
        let $backBtn = document.createElement('img');
        let $backBtnContainer = document.createElement('div');
        $backBtnContainer.classList.add("galleryBack");
        $backBtn.src = '/img_prod/back.png';
        $galleryScreen.appendChild($backBtnContainer);
        $backBtnContainer.appendChild($backBtn);
        let $nextBtn = document.createElement('img');
        let $nextBtnContainer = document.createElement('div');
        $nextBtnContainer.classList.add("galleryNext");
        $nextBtn.src = '/img_prod/next.png';
        $galleryScreen.appendChild($nextBtnContainer);
        $backBtnContainer.appendChild($nextBtn);
        let $closeBtn = document.createElement('img');
        let $closeBtnContainer = document.createElement('div');
        $closeBtnContainer.classList.add("galleryClose");
        $closeBtn.src = '/img_prod/close.png';
        $galleryScreen.appendChild($closeBtnContainer);
        $closeBtnContainer.appendChild($closeBtn);

        const closeModal = function () {
          if (event.code === "Escape" || event.target.nodeName === 'IMG')
          $containerVisible.remove();
        };
        $closeBtn.addEventListener('click', closeModal);
        window.addEventListener('keydown', closeModal);


        const next = function (event) {
         if (event.code === "ArrowRight" || event.target.nodeName === 'IMG') {
          let currentIndex = $galleryPath.indexOf($bigImgAdress);
          if ($bigImgAdress === $galleryPath[$galleryPath.length - 1]) {
            $bigImgAdress = $galleryPath [0];
          } else {
            currentIndex ++;
            $bigImgAdress = $galleryPath[currentIndex];
          }
          $bigImg.src = $bigImgAdress;
         }
        };

        const prev = function (event) {
          if (event.code === "ArrowLeft" || event.target.nodeName === 'IMG') {
          let currentIndex = $galleryPath.indexOf($bigImgAdress);
          if ($bigImgAdress === $galleryPath [0]) {
            $bigImgAdress = $galleryPath[$galleryPath.length - 1];
          } else {
            currentIndex --;
            $bigImgAdress = $galleryPath[currentIndex];
          }
          $bigImg.src = $bigImgAdress;
          }
        };
        console.log(event.code);
        $nextBtn.addEventListener('click', next);
        $backBtn.addEventListener('click', prev);
        window.addEventListener('keydown', next);
        window.addEventListener('keydown', prev);

      };
    };

    window.addEventListener('load', createGallery);
  </script>
</body>

</html>